<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_mesages"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="Add"
        app:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/baseline_account_circle_black_18dp"
        app:showAsAction="always"
        app:iconTint="@color/white"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/nav_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/person_search"
        app:iconTint="@color/white"
        android:title="Search">
    </item>
    <item
        android:id="@+id/nav_signin"
        android:icon="@drawable/baseline_logout_black_18dp"
        app:iconTint="@color/white"
        android:title="Signin"
        app:showAsAction="ifRoom"/>





</menu>